artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1221
model_uuid: dd93082066fc4f9ebecc15332c755e17
run_id: 1376e6002d30401f8f4a0042d2e05e1a
utc_time_created: '2025-01-30 20:29:28.062119'
