artifact_path: lightgbm_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.5.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 2.17.0
model_size_bytes: 689
model_uuid: d3b75577d2a341e7a2639a8ecbd8e98b
run_id: ab69acc3905f4a6a8345e70a43012dc0
utc_time_created: '2025-02-05 20:27:48.286823'
