artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 2397282
model_uuid: 48b240409d894472968c13e120319a5b
run_id: 983de50e6b334f6687e1d5afaa5f2ab6
utc_time_created: '2025-02-04 19:03:42.059177'
