artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1221
model_uuid: 10aa9b89a231487c873dc7f0fa0d7164
run_id: c7e459733fba49aeb71f2fffb866069e
utc_time_created: '2025-02-01 15:45:14.333474'
