artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1221
model_uuid: 0ee359c9772348d8a8969c0f904b8def
run_id: 882300c99fc34806a69a9afacee49772
utc_time_created: '2025-01-30 20:25:02.722648'
