artifact_path: lightgbm_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.5.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 2.17.0
model_size_bytes: 689
model_uuid: 06819825ab0b489d826c40c065994a33
run_id: 3405f1ca2d214b1487c874cbf91d06e9
utc_time_created: '2025-02-05 20:19:52.292486'
