artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1221
model_uuid: 4dbeaa57edfa4aea8b32f57d1ac288e5
run_id: 57891b7b1e244cfe8635597580f023f6
utc_time_created: '2025-01-30 20:24:35.096927'
