artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1221
model_uuid: 06daaca22bcb4e87b39eede489aaf4f3
run_id: a6478109d8714d77ad12a8cd20fd6c96
utc_time_created: '2025-01-30 20:29:12.185323'
