artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 2397282
model_uuid: 0c30e475532d48099131119efb1401e3
run_id: efa0cf6cafaa44ea9dee70019e3924a0
utc_time_created: '2025-02-04 18:59:02.690061'
