artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 2325171
model_uuid: d1482a27e47f48d4b0aedd9a4fde37d0
run_id: dbbaef158caa435f8cf6719b7ba57a0e
utc_time_created: '2025-02-05 20:15:54.794006'
